src/GUI/MainWindow.xaml

<Window x:Class="Authomation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authomation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainwindowViewModel}"
        Title="Storage service" Height="800" Width="1200"
        Icon=".\ImageSource\Icon.ico">
    <Window.Resources>

        <FontFamily x:Key="commonFont">Verdana</FontFamily>
        <SolidColorBrush Color="Black" x:Key="commonTextColor"></SolidColorBrush>

        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>

        <Style TargetType="{x:Type Grid}" >
            <Setter Property="Background" Value="LightGray" />
        </Style>
    </Window.Resources>

<Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="25"/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
        <MenuItem Header="Файл">
                <MenuItem Header="Автор"/>
                <Separator/>
                <MenuItem Header="Выход"  Command="{Binding OnExitFromProgramClick}"/>
            </MenuItem>

        <MenuItem Header="О программе">
        </MenuItem>
    </Menu>

        

        <DockPanel Grid.Row="2" Grid.Column="1">
        <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="38"
                          Command="{Binding OnSendFilesClick}" Content="{Binding SendFilesHeader.ButtonHeader}"
                         IsEnabled="{Binding SendFilesButtonEnabled.ButtonIsEnabled}"></Button>
                <Border Grid.Column="1" CornerRadius="25"  
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100">
                    <Border.Background>
                        <ImageBrush ImageSource="ImageSource\ServiceImage.jpg" />
                    </Border.Background>
                </Border>
                <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="38"
                                 Command="{Binding OnGetFilesClick}" Content="{Binding GetFilesHeader.ButtonHeader}"
                         IsEnabled="{Binding GetFilesButtonEnabled.ButtonIsEnabled}"></Button>
            </Grid>
            <DockPanel>
            <GroupBox Header="Управление">
                    <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="10"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Height="28"
                               >
                        Путь к папке (локальный):</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  
                               >
                        Путь к папке (удалённый):</Label>

                        <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                 Name="LocalPathBox" Text="{Binding SelectedPaths.LocalPath, Mode=TwoWay}"/>

                        <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                 Name="RemotePathBox" Text="{Binding SelectedPaths.RemotePath, Mode=TwoWay}"/>

                        <Button Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Margin="5" Command="{Binding OnSelectLocalFolderClick}" Name="SelectLocalFolder">Выбрать</Button>

                        <GroupBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                 Margin="5" Header="Консоль">
                            <ScrollViewer x:Name="scrollLogConsole" >
                                <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" 
                                    Foreground="White" FontFamily="Console" FontSize="18" x:Name="logConsole" />
                            </ScrollViewer>

  
                        </GroupBox>

                    </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>


</Grid>

</Window>