Authomation/MainWindow.xaml

<Window x:Class="Authomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authomation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
    <FontFamily x:Key="commonFont">Verdana</FontFamily>
    <SolidColorBrush Color="Black" x:Key="commonTextColor"></SolidColorBrush>

    <Style TargetType="{x:Type Control}" x:Key="baseStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource baseStyle}"></Style>
    <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>

    <Style TargetType="{x:Type Grid}" >
        <Setter Property="Background" Value="LightGray" />
    </Style>
</Window.Resources>

<Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="25"/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="25"/>
    </Grid.RowDefinitions>

    <Menu VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
        <MenuItem Header="File">
            <MenuItem Header="Author"/>
            <Separator/>
            <MenuItem Header="Exit"/>
        </MenuItem>

        <MenuItem Header="About">
        </MenuItem>
    </Menu>
    <DockPanel Grid.Row="2" Grid.Column="1">
        <Border CornerRadius="25" DockPanel.Dock="Top" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100">
            <Border.Background>
                <ImageBrush ImageSource="ImageSource\ServiceImage.jpg" />
            </Border.Background>

        </Border>
        <DockPanel>
            <GroupBox Header="Управление">
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="10"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                               >
                        Путь к папке (локальный):</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                               >
                        Путь к папке (удалённый):</Label>

                    <TextBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                 >-</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                                 >-</TextBox>

                    <Button Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Margin="5">Выбрать</Button>

                        <GroupBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                 Margin="5" Header="Консоль">
                            <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" 
                                       Foreground="White" FontFamily="Console">
                                ...
                            </TextBlock> 
                        </GroupBox>

                    </Grid>
            </GroupBox>
        </DockPanel>
    </DockPanel>


</Grid>

</Window>